<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anneau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-RN-ZN1" customClass="CircleView" customModule="Anneau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="397"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhesCircleView" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-XY-BcW">
                                        <rect key="frame" x="0.0" y="28" width="119" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I0Y-XY-BcW" secondAttribute="height" multiplier="119:181" id="9h4-Uc-rm3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.14mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-5V-dJH">
                                        <rect key="frame" x="162.66666666666666" y="188.66666666666666" width="68" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vecteezy_element-geometric-shapes-memphis-design-retro-elements_22944636 2detcircle" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-3E-lac">
                                        <rect key="frame" x="275" y="182" width="118" height="215"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.81176470588235294" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tqT-3E-lac" secondAttribute="bottom" id="7Km-ch-mkW"/>
                                    <constraint firstItem="I0Y-XY-BcW" firstAttribute="leading" secondItem="vc7-RN-ZN1" secondAttribute="leading" id="Jfn-i0-OXV"/>
                                    <constraint firstItem="cDu-5V-dJH" firstAttribute="centerY" secondItem="vc7-RN-ZN1" secondAttribute="centerY" id="RS3-dz-OTn"/>
                                    <constraint firstItem="I0Y-XY-BcW" firstAttribute="top" secondItem="vc7-RN-ZN1" secondAttribute="top" constant="28" id="Ycg-EA-952"/>
                                    <constraint firstItem="cDu-5V-dJH" firstAttribute="centerX" secondItem="vc7-RN-ZN1" secondAttribute="centerX" id="dzF-wz-KwL"/>
                                    <constraint firstAttribute="trailing" secondItem="tqT-3E-lac" secondAttribute="trailing" id="kBb-Dq-AOB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-1w-loI">
                                <rect key="frame" x="167.66666666666666" y="397" width="58" height="58"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="UAK-pW-hnV"/>
                                    <constraint firstAttribute="height" constant="58" id="w1B-Ui-j2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ajuda?"/>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dz-bg-12m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-8s-5Jn">
                                <rect key="frame" x="0.0" y="465" width="393" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-eC-386">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="1" maxValue="27" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-yE-Dqm">
                                        <rect key="frame" x="18" y="121" width="357" height="146"/>
                                        <color key="minimumTrackTintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.89411764705882346" green="0.81960784313725488" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EkZ-07-dGM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Não tem um Anel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-En-bDQ">
                                        <rect key="frame" x="20" y="276" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-9P-llb">
                                        <rect key="frame" x="115.66666666666669" y="310" width="162" height="47"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="WgP-kW-uxw"/>
                                            <constraint firstAttribute="height" constant="47" id="Z8m-Ce-RCx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="aPN-Qa-XNz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="buP-su-jli"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098039215686272" green="0.81176470588235294" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clique Aqui" titleAlignment="center"/>
                                        <connections>
                                            <action selector="modePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mP-6E-mmK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UyE-En-bDQ" firstAttribute="centerX" secondItem="Vtw-8s-5Jn" secondAttribute="centerX" id="0PP-Mq-YmB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W8B-9P-llb" secondAttribute="bottom" constant="30" id="7FS-eg-6kh"/>
                                    <constraint firstItem="7e1-eC-386" firstAttribute="leading" secondItem="Vtw-8s-5Jn" secondAttribute="leading" id="Jxg-pd-vYQ"/>
                                    <constraint firstItem="7ey-yE-Dqm" firstAttribute="centerX" secondItem="Vtw-8s-5Jn" secondAttribute="centerX" id="KmW-Nm-5xs"/>
                                    <constraint firstItem="7ey-yE-Dqm" firstAttribute="leading" secondItem="Vtw-8s-5Jn" secondAttribute="leading" constant="20" id="MSO-4C-B8C"/>
                                    <constraint firstAttribute="trailing" secondItem="7e1-eC-386" secondAttribute="trailing" id="NZj-IF-48u"/>
                                    <constraint firstAttribute="trailing" secondItem="7ey-yE-Dqm" secondAttribute="trailing" constant="20" id="Ood-w4-KW4"/>
                                    <constraint firstItem="UyE-En-bDQ" firstAttribute="leading" secondItem="Vtw-8s-5Jn" secondAttribute="leading" constant="20" id="SwO-Zg-Ted"/>
                                    <constraint firstItem="7ey-yE-Dqm" firstAttribute="top" secondItem="7e1-eC-386" secondAttribute="bottom" id="VNh-HN-afc"/>
                                    <constraint firstAttribute="trailing" secondItem="UyE-En-bDQ" secondAttribute="trailing" constant="20" id="adv-Hh-x3z"/>
                                    <constraint firstItem="7e1-eC-386" firstAttribute="top" secondItem="Vtw-8s-5Jn" secondAttribute="top" id="edg-qF-qqM"/>
                                    <constraint firstItem="7ey-yE-Dqm" firstAttribute="centerY" secondItem="Vtw-8s-5Jn" secondAttribute="centerY" id="h3y-pP-qLr"/>
                                    <constraint firstItem="W8B-9P-llb" firstAttribute="top" secondItem="UyE-En-bDQ" secondAttribute="bottom" constant="10" id="m4N-og-KRn"/>
                                    <constraint firstItem="UyE-En-bDQ" firstAttribute="top" secondItem="7ey-yE-Dqm" secondAttribute="bottom" constant="10" id="q1O-kF-r8Y"/>
                                    <constraint firstItem="W8B-9P-llb" firstAttribute="centerX" secondItem="Vtw-8s-5Jn" secondAttribute="centerX" id="yQj-US-urg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.81176470588235294" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vc7-RN-ZN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BiR-F2-GfJ"/>
                            <constraint firstItem="tgm-1w-loI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EL4-DK-MyK"/>
                            <constraint firstAttribute="bottom" secondItem="Vtw-8s-5Jn" secondAttribute="bottom" id="Gyo-cz-Ksp"/>
                            <constraint firstItem="vc7-RN-ZN1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jhs-NY-6wf"/>
                            <constraint firstItem="Vtw-8s-5Jn" firstAttribute="top" secondItem="tgm-1w-loI" secondAttribute="bottom" constant="10" id="MCQ-h0-SFU"/>
                            <constraint firstItem="tgm-1w-loI" firstAttribute="top" secondItem="vc7-RN-ZN1" secondAttribute="bottom" id="dVs-0I-ui1"/>
                            <constraint firstItem="vc7-RN-ZN1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiR-9U-jiA"/>
                            <constraint firstItem="Vtw-8s-5Jn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdt-28-JKA"/>
                            <constraint firstItem="Vtw-8s-5Jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcq-Jt-0lh"/>
                            <constraint firstItem="tgm-1w-loI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHb-pl-ffe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXl-qm-efb"/>
                    <connections>
                        <outlet property="BotaoAnel" destination="W8B-9P-llb" id="6cb-79-zvG"/>
                        <outlet property="botaoAjuda" destination="tgm-1w-loI" id="hnr-xO-nSe"/>
                        <outlet property="circleView" destination="vc7-RN-ZN1" id="Uzq-ME-kfT"/>
                        <outlet property="controlView" destination="Vtw-8s-5Jn" id="4GZ-wW-neQ"/>
                        <outlet property="sliderRing" destination="7ey-yE-Dqm" id="YgY-M5-9d4"/>
                        <outlet property="valueMm" destination="cDu-5V-dJH" id="hdz-MQ-dTx"/>
                        <outlet property="valueRing" destination="7e1-eC-386" id="eDc-QL-k3r"/>
                        <segue destination="Odf-Q2-3IJ" kind="show" identifier="screen" id="nal-sv-zsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-38.028169014084504"/>
        </scene>
        <!--Finger View Controller-->
        <scene sceneID="JQn-pI-AF6">
            <objects>
                <viewController storyboardIdentifier="FingerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Odf-Q2-3IJ" customClass="FingerViewController" customModule="Anneau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGa-gC-OSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-r7-Lgb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="1" maxValue="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-SY-mfX">
                                        <rect key="frame" x="22" y="183" width="349" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.89411764705882346" green="0.81960784313725488" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="Odf-Q2-3IJ" eventType="valueChanged" id="w46-es-7SS"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.14mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-1v-zPA">
                                        <rect key="frame" x="10" y="237" width="373" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-P3-YHs">
                                        <rect key="frame" x="156.66666666666666" y="111" width="80" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="faT-W4-Qoc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-1N-Lmv">
                                        <rect key="frame" x="10" y="60" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CJ5-zi-dgv"/>
                                            <constraint firstAttribute="width" constant="100" id="kQ6-rL-ved"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85490196080000003" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Voltar"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Odf-Q2-3IJ" eventType="touchUpInside" id="NDB-9V-e2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-hc-aBs">
                                        <rect key="frame" x="311" y="53" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ajuda?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qSK-1v-zPA" firstAttribute="top" secondItem="Jlh-SY-mfX" secondAttribute="bottom" constant="24" id="AOl-de-feR"/>
                                    <constraint firstAttribute="height" constant="270" id="Flt-Hs-gnW"/>
                                    <constraint firstItem="1gU-P3-YHs" firstAttribute="centerX" secondItem="aRr-r7-Lgb" secondAttribute="centerX" id="Jca-9u-SRx"/>
                                    <constraint firstItem="Jlh-SY-mfX" firstAttribute="top" secondItem="1gU-P3-YHs" secondAttribute="bottom" constant="24" id="P0P-Nz-eOw"/>
                                    <constraint firstItem="Jlh-SY-mfX" firstAttribute="leading" secondItem="aRr-r7-Lgb" secondAttribute="leading" constant="24" id="Rif-Md-6Hv"/>
                                    <constraint firstItem="UiH-1N-Lmv" firstAttribute="top" secondItem="aRr-r7-Lgb" secondAttribute="top" constant="60" id="Taj-TN-UU5"/>
                                    <constraint firstAttribute="trailing" secondItem="qSK-1v-zPA" secondAttribute="trailing" constant="10" id="TqH-Iz-Jg7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlh-SY-mfX" secondAttribute="trailing" constant="24" id="ikv-aQ-KUt"/>
                                    <constraint firstItem="qSK-1v-zPA" firstAttribute="leading" secondItem="aRr-r7-Lgb" secondAttribute="leading" constant="10" id="mrv-RB-RS0"/>
                                    <constraint firstItem="UiH-1N-Lmv" firstAttribute="leading" secondItem="aRr-r7-Lgb" secondAttribute="leading" constant="10" id="wHU-xL-UAt"/>
                                    <constraint firstItem="1gU-P3-YHs" firstAttribute="centerY" secondItem="aRr-r7-Lgb" secondAttribute="centerY" id="x6Z-Vs-5Br"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-ZF-xez" customClass="FingerView" customModule="Anneau" customModuleProvider="target">
                                <rect key="frame" x="50" y="270" width="293" height="552"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.81176470588235294" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVY-X6-56c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsX-ZF-xez" firstAttribute="leading" secondItem="KVY-X6-56c" secondAttribute="leading" constant="50" id="2l9-Im-ZUb"/>
                            <constraint firstItem="aRr-r7-Lgb" firstAttribute="trailing" secondItem="KVY-X6-56c" secondAttribute="trailing" id="5dc-Vz-jTy"/>
                            <constraint firstItem="KVY-X6-56c" firstAttribute="trailing" secondItem="IsX-ZF-xez" secondAttribute="trailing" constant="50" id="D8V-Lx-lLx"/>
                            <constraint firstItem="KVY-X6-56c" firstAttribute="bottom" secondItem="IsX-ZF-xez" secondAttribute="bottom" constant="20" id="Imq-5I-1hH"/>
                            <constraint firstItem="aRr-r7-Lgb" firstAttribute="top" secondItem="KVY-X6-56c" secondAttribute="top" id="QAf-fx-Uka"/>
                            <constraint firstItem="aRr-r7-Lgb" firstAttribute="leading" secondItem="KVY-X6-56c" secondAttribute="leading" id="kZn-qc-uol"/>
                            <constraint firstItem="IsX-ZF-xez" firstAttribute="top" secondItem="aRr-r7-Lgb" secondAttribute="bottom" id="s3d-qL-sRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5m6-gM-EG5"/>
                    <connections>
                        <outlet property="backButton" destination="UiH-1N-Lmv" id="Lmg-FH-WRR"/>
                        <outlet property="fingerView" destination="IsX-ZF-xez" id="fNn-hw-qAh"/>
                        <outlet property="helpButton" destination="NhX-hc-aBs" id="JfU-8I-EZ5"/>
                        <outlet property="sliderRing" destination="Jlh-SY-mfX" id="Cuy-Ce-Xn4"/>
                        <outlet property="valueMm" destination="qSK-1v-zPA" id="idz-J7-oOK"/>
                        <outlet property="valueRing" destination="1gU-P3-YHs" id="iMf-lQ-PYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-vI-Zc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="detalhesCircleView" width="119" height="181"/>
        <image name="vecteezy_element-geometric-shapes-memphis-design-retro-elements_22944636 2detcircle" width="118" height="215"/>
    </resources>
</document>
